
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style type="text/css">
	#Header img{
			width: 100%;
		}
		#menu {
			background-color:BurlyWood;

		}
		#menu ul { 
			list-style-type:none;
			padding:0 ;

		}
		#menu Li {
			float: left ;

		}
		#menu li a { 
			color: brown ;
			padding: 10px 10px;
			text- text-decoration: none ;
		}
		#Sidebar { 
				width: 20%; 
				background-color: #DEB887;
				vertical-align: top;
		}
		#Content img { 
				width: 200px;
				height: 200px;
				float: left;
		}
		#Content p { 
				text-align: justify;
				padding-right: 10px;
				padding-left: 5px;

		}
		#Footer {
				width: 100%;
				height: 70x;
				background-color: burlywood;

		}
		#Footer p {
				text-align: center;
				color: black;

		}
		.Foto1 {
				width:50% ;

		}
		.Foto2 {
				width:50% ;
				height: 400px;
		}
		.image1{
				width: 300%;
				height: 300px;
		}
		.image2{ 
				width: 50%;
				height: 200px;
		.image3{
		 		width: 100%;
		 		height: 400px;
		 }
		 .image4{ 
		 		width: 100%;
		 		height: 900px;
		  }
</style>
</head>
<body>
	<table border="1" cellspacing="0" width="100%">
		<tr> 
		<td id="Header" colspan="2">
			<img src="FOTO/coverr1.png">
		</td>
		<tr/> 
		<tr> 
			<td id="menu" colspan=" 2">
				<nav> 
					<ul><b>
					<li><a href="index.html" > HOME (BIODATA DIRI) </a></li>
					<li><a href="Video.html">PENGALAMAN ORGANISASI </a></li>
					<li><a href="Foto.html">VIDEO </a></li>
					<li><a href="index.html"> SOSMED </a></li>
				<b></ul>
			</nav>
		</td>
		</tr>
		<tr>
			<td id="Content">
				<h2 id="nama"> Kegiatan Anggota Muda BEM FISIP UDAYANA "ANGMUD"</h2>
				<p id="par"> Pada semester 1 saya mengikuti kegiatan Anggota Muda BEM FISIP, mengikuti organisasi ini dapat lebih akrab antara kakak tingkat maupun menambah teman di berbagai prodi yang ada di FISIP Udayana, organisasi ANGMUD ini untuk menyeleksi ke tahap selanjutnya yaitu BEM, mahasiswa tidak dapat langsung bergabung Badan Eksekutif Mahasiswa (BEM) maka dari itu dibentuk lah sebuah wadah yang dinamai Anggota Muda sebagai tempat bagi mahasiswa baru untuk mempelajari organisasi di perkuliahan pada tahun pertama. Saya mengikuti ANGMUD pada tahun 2022.
				</p>
				<h2 id="nama"> Kegiatan HIMPUS (Himpunan Mahasiswa D3 Perpustakaan) "LISI" </h2>
				<p id="par"> Library Science Initation atau yang disingkat menjadi LISI merupakan Ospek prodi bagi mahasiswa baru D3 Perpustakaan yang rutin dilaksanakan satu tahun sekali. Dengan mengikuti kegiatan LISI merupakan salah satu syarat kelulusan. Pada tahun 2022 saya sebagai peserta LISI yang dimana mengikuti rangkaian kegiatan mulai dari pengumpulan pertama hingga pengumpulan ketiga dan setelah mengikuti pengumpulan kegiatan di Hari H yang dilaksanakan pada tanggal 26 dan 27 Desember 2022 dilaksanakan di Alam Tirta Outbound, Carangsari, Kecamatan Petang, Kabupaten Badung Bali.
				</p>
				<h2 id="nama"> Kegiatan Musyawarah Mahasiswa (MUSMA) HIMPUS </h2>
				<p id="par"> Kegiatan Musyawarah Mahasiswa ini yaitu kegiatan Mahasiswa D3 Perpustakaan program kerja tetap yang dilakukan setiap setahun sekali. Yang dimana proker ini dilakukan di Ruangan D3 lantai 3 FISIP Sudirman yang dilaksanakan pada Sabtu, 23 Maret 2024. Program kerja di miliki oleh Bidang 5 HIMPUS yaitu Advokasi dan Kesejahteraan Mahasiswa (ADKESMA)
				</p>
				<h2 id="nama"> Kegiatan Seminar Nasional (SEMNAS) </h2>
				<p id="par"> Kegiatan Seminar Nasional yang merupakan program kerja tetap Himpunan Mahasiswa D3 Perpustakaan dilaksanakan setiap setahun sekali yang dimiliki oleh Bidang 1 Kompetisi Penelitian Dan Pengabdian Masyarakat Himpus, kegiatan semnas ini dilaksanakan pada tanggal 20 April 2024 di Lantai IV Kampus FISIP Sudirman. Dalam Kegiatan SEMNAS ini saya sebagai sie PPD yaitu tugasnya mendokumentasikan selama kegiatan berlangsung. 
				</p>
				<h2 id="nama"> Kegiatan Bonding HIMPUS</h2>
				<p id="par"> Kegiatan Bonding HIMPUS ini merupakan program kerja unggulan dari Kabinet Selaras Cita yang dilaksanakan 3 bulan sekali yang dilakukan oleh 2 angkatan. Tujuan dari kegiatan bonding ini dilakukan untuk mengakrabkan antara adik tingkat dan kakak tingkat dan untuk membahas kendala- kendala yang dihadapi selama proker yang sudah berjalan, maupun membahas proker selanjutnya.
					
				</p>
		</tr>	
		</td>
			<td id="Content">
				<img class="Foto1" src="FOTO/foto1.jpg">
				<img class="Foto1" src="FOTO/foto2.jpeg">
				<img class="Foto1" src="FOTO/foto3.jpeg">
				<img class="Foto2" src="FOTO/foto4.jpeg">
				<img class="Foto2" src="FOTO/foto5.jpeg">
				<img class="Foto2" src="FOTO/foto6.jpeg">
				
		</td>

		<tr> 
			<td colspan="2" id="footer">
			<p id="pre"></p>
			<p>&copy; 2024 By Dwayu Hartami</p>
			<p>Contact:</p>
			<p>Email: dwayuhartami124@gmail.com</p>
			<p>Social Media: <a href="https://www.instagram.com/dwayuhartamii/?hl=id"> Instagram</p>
			</td>



		</tr>