
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style type="text/css">
	#Header img{
			width: 100%;
		}
		#menu {
			background-color:BurlyWood;

		}
		#menu ul { 
			list-style-type:none;
			padding:0 ;

		}
		#menu Li {
			float: left ;

		}
		#menu li a { 
			color: brown ;
			padding: 10px 10px;
			text- text-decoration: none ;
		}
		#Sidebar { 
				width: 20%; 
				background-color: #DEB887;
				vertical-align: top;
		}
		#Content img { 
				width: 300px;
				height: 300px;
				float: left;
		}
		#Content p { 
				text-align: justify;
				padding-right: 10px;
				padding-left: 5px;
		}
		#Footer {
				width: 100%;
				height: 70x;
				background-color: #F5F5DC;

		}
		#Footer p {
				text-align: center;
				color: black;

		}
</style>
</head>
<body>
	<table border="1" cellspacing="0" width="100%">
		<tr> 
		<td id="Header" colspan="2">
			<img src="FOTO/coverr2.png">
		</td>
		<tr/> 
		<tr> 
			<td id="menu" colspan=" 2">
				<nav> 
					<ul><b>
					<li><a href="index.html" > HOME (BIODATA DIRI) </a></li>
					<li><a href="Video.html">PENGALAMAN ORGANISASI </a></li>
					<li><a href="Foto.html">VIDEO </a></li>
					<li><a href="index.html"> SOSMED </a></li>
				<b></ul>
			</nav>
		</td>
		</tr>
		<tr>
			<td id="Content">
				<iframe width="49.5%" height="613" src="https://www.youtube.com/embed/eYrU8JkYOjM?si=5b2y06Qs39yqGDL9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
				<iframe width="49.5%" height="613" src="https://www.youtube.com/embed/JW-4Di595EQ?si=3ydQPXoIpI-k-0tk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


			</tr>
			<tr> 
			<td colspan="2" id="footer">
			<p>&copy; 2024 By Dwayu Hartami</p>
			<p>Contact:</p>
			<p>Email: dwayuhartami124@gmail.com</p>
			<p>Social Media: <a href="https://www.instagram.com/dwayuhartamii/?hl=id"> Instagram</p>
			</td>



		</tr>